<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DEViewController">
            <connections>
                <outlet property="AdvertiserID" destination="24" id="32"/>
                <outlet property="AdvertiserTrackingEnabledSwitch" destination="34" id="44"/>
                <outlet property="BundleIDLabel" destination="120" id="128"/>
                <outlet property="CFUUIDLabel" destination="74" id="86"/>
                <outlet property="IdentifierForVendorLabel" destination="60" id="72"/>
                <outlet property="NSUUIDLabel" destination="129" id="141"/>
                <outlet property="UDIDLabel" destination="8" id="12"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="UDID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="49" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="18"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="105" appends="YES" id="106"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Advertiser ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="142" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="25"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="108" appends="YES" id="109"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UDID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="20" y="20" width="41" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertiser ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="20" y="113" width="99" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Identifier for Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="200" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="62"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="111" appends="YES" id="112"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identifier for Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="20" y="171" width="151" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="CFUUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="316" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="76"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="115" appends="YES" id="116"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Bundle ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="120" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="489" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="121"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="CFUUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                    <rect key="frame" x="20" y="287" width="64" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="NSUUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129" customClass="DECopyLabel">
                    <rect key="frame" x="20" y="374" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="131"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="NSUUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                    <rect key="frame" x="20" y="345" width="65" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="251" y="78" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertiser Tracking Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="20" y="83" width="214" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="41"/>
                        <constraint firstAttribute="width" constant="214" id="42"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                    <rect key="frame" x="20" y="518" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Refresh IDs">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshIDs:" destination="-1" eventType="touchUpInside" id="93"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="10"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="11"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="15"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="16"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="17"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="23"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="29"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="30"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="31"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="36"/>
                <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="20" symbolic="YES" id="37"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="40"/>
                <constraint firstItem="38" firstAttribute="centerY" secondItem="34" secondAttribute="centerY" id="43"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="6" secondAttribute="top" constant="113" id="45"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="8" symbolic="YES" id="64"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="68"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="69"/>
                <constraint firstAttribute="trailing" secondItem="60" secondAttribute="trailing" constant="20" symbolic="YES" id="70"/>
                <constraint firstItem="60" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="71"/>
                <constraint firstItem="74" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="8" symbolic="YES" id="78"/>
                <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="20" symbolic="YES" id="83"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="84"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="85"/>
                <constraint firstAttribute="bottom" secondItem="87" secondAttribute="bottom" constant="20" symbolic="YES" id="88"/>
                <constraint firstItem="87" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="91"/>
                <constraint firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="20" symbolic="YES" id="92"/>
                <constraint firstAttribute="trailing" secondItem="120" secondAttribute="trailing" constant="20" symbolic="YES" id="125"/>
                <constraint firstItem="87" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="8" symbolic="YES" id="126"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="127"/>
                <constraint firstItem="129" firstAttribute="top" secondItem="130" secondAttribute="bottom" constant="8" symbolic="YES" id="135"/>
                <constraint firstItem="130" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="8" symbolic="YES" id="137"/>
                <constraint firstAttribute="trailing" secondItem="129" secondAttribute="trailing" constant="20" symbolic="YES" id="138"/>
                <constraint firstItem="129" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="139"/>
                <constraint firstItem="130" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="140"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="105">
            <connections>
                <action selector="labelTapped:" destination="-1" id="107"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="108">
            <connections>
                <action selector="labelTapped:" destination="-1" id="110"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="111">
            <connections>
                <action selector="labelTapped:" destination="-1" id="117"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="113">
            <connections>
                <action selector="labelTapped:" destination="-1" id="118"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="115">
            <connections>
                <action selector="labelTapped:" destination="-1" id="119"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
